<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="790.0" prefWidth="1369.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.edu.co.poo.banco.viewController.AdministradorViewController">
   <children>
      <Label layoutX="68.0" layoutY="23.0" text="Registrar Cajeros" />
      <Label layoutX="25.0" layoutY="58.0" text="Nombre: " />
      <Label layoutX="25.0" layoutY="100.0" text="Apellidos:" />
      <Label layoutX="26.0" layoutY="145.0" text="Cedula: " />
      <Label layoutX="31.0" layoutY="192.0" text="Email: " />
      <TextField fx:id="txtNombre" layoutX="106.0" layoutY="53.0" />
      <TextField fx:id="txtApellidos" layoutX="106.0" layoutY="95.0" />
      <TextField fx:id="txtCedula" layoutX="106.0" layoutY="140.0" />
      <TextField fx:id="txtEmail" layoutX="106.0" layoutY="187.0" />
      <Label layoutX="107.0" layoutY="242.0" text="Registrar Usuario" />
      <Label layoutX="25.0" layoutY="277.0" text="Nombre Usuario:" />
      <Label layoutX="26.0" layoutY="313.0" text="Contraseña: " />
      <TextField fx:id="txtNombreUsuario" layoutX="146.0" layoutY="272.0" />
      <TextField fx:id="txtContraseña" layoutX="146.0" layoutY="308.0" />
      <Button fx:id="btnRegistrarCajero" layoutX="132.0" layoutY="364.0" mnemonicParsing="false" onAction="#onRegistrarCajero" text="Registrar" />
      <TableView fx:id="tblListCajeros" layoutX="9.0" layoutY="407.0" onSort="#butto" prefHeight="310.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="tbcNombre" prefWidth="103.0" text="Nombre" />
          <TableColumn fx:id="tbcApellidos" prefWidth="121.0" text="Apellidos" />
            <TableColumn fx:id="tbcCedula" prefWidth="104.0" text="Cedula" />
            <TableColumn fx:id="tbcEmail" prefWidth="124.0" text="Email" />
        </columns>
      </TableView>
      <Button fx:id="btnLimpiarCajero" layoutX="49.0" layoutY="729.0" mnemonicParsing="false" onAction="#onLimpiarCajero" text="Limpiar" />
      <Button fx:id="btnEliminarCajero" layoutX="203.0" layoutY="735.0" mnemonicParsing="false" onAction="#onEliminarCajero" text="Eliminar" />
      <Button fx:id="btnVolverHome" layoutX="342.0" layoutY="735.0" mnemonicParsing="false" onAction="#onVolverHome" text="Volver" />
   </children>
</AnchorPane>
