<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.edu.co.poo.banco.viewController.CajeroViewController">
   <children>
      <Label fx:id="txtRegistrarUusuario" layoutX="93.0" layoutY="14.0" text="Registrar Cliente" />
      <Label layoutX="19.0" layoutY="46.0" text="Nombre:" />
      <Label layoutX="16.0" layoutY="91.0" text="Apellidos:" />
      <Label layoutX="24.0" layoutY="135.0" text="Cedula:" />
      <Label layoutX="29.0" layoutY="181.0" text="Email:" />
      <TextField fx:id="txtNombre" layoutX="85.0" layoutY="41.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="txtApellidos" layoutX="85.0" layoutY="86.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="txtCedula" layoutX="85.0" layoutY="130.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="txtEmail" layoutX="85.0" layoutY="176.0" prefHeight="31.0" prefWidth="234.0" />
      <Button fx:id="btnRegistrarCliente" layoutX="119.0" layoutY="419.0" mnemonicParsing="false" onAction="#onRegistrarCliente" text="Registrar" />
      <Label fx:id="txtRegistrarUusuario1" layoutX="73.0" layoutY="304.0" text="Registrar Usuario" />
      <Label layoutX="12.0" layoutY="343.0" text="NombreUsuario: " />
      <TextField fx:id="txtNombreUsuario" layoutX="130.0" layoutY="338.0" prefHeight="31.0" prefWidth="194.0" />
      <Label layoutX="19.0" layoutY="383.0" text="Contraseña: " />
      <TextField fx:id="txtContraseña" layoutX="130.0" layoutY="378.0" prefHeight="31.0" prefWidth="194.0" />
      <TableView fx:id="tblListClientes" layoutX="24.0" layoutY="458.0" prefHeight="304.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="tbcNombre" prefWidth="140.0" text="Nombre" />
          <TableColumn fx:id="tbcApellidos" prefWidth="142.0" text="Apellidos" />
            <TableColumn fx:id="tbcCedula" prefWidth="89.0" text="Cedula" />
            <TableColumn fx:id="tbcEmail" prefWidth="197.0" text="Email" />
        </columns>
      </TableView>
      <Button layoutX="78.0" layoutY="769.0" mnemonicParsing="false" onAction="#onLimpiar" text="Limpiar" />
      <Button layoutX="357.0" layoutY="769.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" />
      <Label layoutX="162.0" layoutY="215.0" text="Cuenta:" />
      <RadioButton layoutX="23.0" layoutY="247.0" mnemonicParsing="false" text="Cuenta Corriente">
         <toggleGroup>
            <ToggleGroup fx:id="tipoCuentas" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="172.0" layoutY="247.0" mnemonicParsing="false" text="Cuenta Ahorros" toggleGroup="$tipoCuentas" />
      <RadioButton layoutX="339.0" layoutY="247.0" mnemonicParsing="false" text="Cuenta Empresarial" toggleGroup="$tipoCuentas" />
   </children>
</AnchorPane>
