<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.edu.co.poo.banco.viewController.CajeroViewController">
   <children>
      <Label layoutX="93.0" layoutY="14.0" text="Registrar Cliente" />
      <Label layoutX="19.0" layoutY="46.0" text="Nombre:" />
      <Label layoutX="16.0" layoutY="91.0" text="Apellidos:" />
      <Label layoutX="24.0" layoutY="135.0" text="Cedula:" />
      <Label layoutX="29.0" layoutY="181.0" text="Email:" />
      <TextField fx:id="txtNombre" layoutX="85.0" layoutY="41.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="txtApellidos" layoutX="85.0" layoutY="86.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="txtCedula" layoutX="85.0" layoutY="130.0" prefHeight="31.0" prefWidth="234.0" />
      <TextField fx:id="txtEmail" layoutX="85.0" layoutY="176.0" prefHeight="31.0" prefWidth="234.0" />
      <Button fx:id="btnRegistrarCliente" layoutX="120.0" layoutY="392.0" mnemonicParsing="false" onAction="#onRegistrarCliente" text="Registrar" />
      <Label layoutX="102.0" layoutY="282.0" text="Registrar Usuario" />
      <Label layoutX="12.0" layoutY="317.0" text="NombreUsuario: " />
      <TextField fx:id="txtNombreUsuario" layoutX="130.0" layoutY="312.0" prefHeight="31.0" prefWidth="194.0" />
      <Label layoutX="27.0" layoutY="357.0" text="Contraseña: " />
      <TextField fx:id="txtContraseña" layoutX="130.0" layoutY="352.0" prefHeight="31.0" prefWidth="194.0" />
      <TableView fx:id="tblListClientes" layoutX="19.0" layoutY="430.0" prefHeight="248.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="tbcNombre" prefWidth="140.0" text="Nombre" />
          <TableColumn fx:id="tbcApellidos" prefWidth="142.0" text="Apellidos" />
            <TableColumn fx:id="tbcCedula" prefWidth="89.0" text="Cedula" />
            <TableColumn fx:id="tbcEmail" prefWidth="197.0" text="Email" />
        </columns>
      </TableView>
      <Button layoutX="77.0" layoutY="690.0" mnemonicParsing="false" onAction="#onLimpiar" text="Limpiar" />
      <Button layoutX="357.0" layoutY="690.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" />
      <Label layoutX="162.0" layoutY="215.0" text="Cuenta:" />

      <RadioButton fx:id="cuentaCorriente" layoutX="23.0" layoutY="247.0" mnemonicParsing="false" text="Cuenta Corriente" />
      <RadioButton fx:id="cuentaAhorros" layoutX="172.0" layoutY="247.0" mnemonicParsing="false" text="Cuenta Ahorros">
         <toggleGroup>
            <ToggleGroup fx:id="tipoCuentas" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="cuentaEmpresarial" layoutX="339.0" layoutY="247.0" mnemonicParsing="false" text="Cuenta Empresarial" toggleGroup="$tipoCuentas" />
      <Button fx:id="btnRealizarDeposito" layoutX="42.0" layoutY="732.0" mnemonicParsing="false" onAction="#onRealizarDeposito" text="Realizar Deposito" />
      <Button fx:id="btnRealizarRetiros" layoutX="333.0" layoutY="732.0" mnemonicParsing="false" onAction="#mostrarVentanaRetirar" text="Realizar Retiros" />
      <Label layoutX="622.0" layoutY="14.0" text="Movimientos Deposito de las cuentas " />
      <TableView fx:id="tblListaDepositos" layoutX="622.0" layoutY="56.0" prefHeight="200.0" prefWidth="512.0">
        <columns>
            <TableColumn fx:id="tbcCodigoCuenta" prefWidth="127.0" text="Codigo Cuenta" />
            <TableColumn fx:id="tbcSaldo" prefWidth="152.0" text="Saldo del deposito" />
        </columns>
      </TableView>
      <Label layoutX="622.0" layoutY="293.0" text="Movimientos Retiro de las cuentas " />
      <Label layoutX="622.0" layoutY="609.0" text="Movimientos Transferencia de las cuentas " />
      <TableView fx:id="tblListaRetiros" layoutX="622.0" layoutY="350.0" prefHeight="200.0" prefWidth="512.0">
        <columns>
          <TableColumn fx:id="tbcCodigoCuentaRetiro" prefWidth="125.0" text="Codigo Cuenta" />
          <TableColumn fx:id="tbcSaldoRetiro" prefWidth="142.0" text="Saldo Retiro" />
        </columns>
      </TableView>
      <TableView fx:id="tblListaTransferencias" layoutX="622.0" layoutY="663.0" prefHeight="200.0" prefWidth="512.0">
        <columns>
          <TableColumn fx:id="tbcCodigoOrigen" prefWidth="172.0" text="Codigo Cuenta Origen" />
          <TableColumn fx:id="tbcCodigoDestino" minWidth="0.0" prefWidth="176.0" text="Codigo Cuenta Destino" />
            <TableColumn fx:id="tbcSaldoTransferencia" minWidth="0.0" prefWidth="176.0" text="Saldo Transferencia" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
