<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="765.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.edu.co.poo.banco.viewController.DepositoViewController">
   <children>
      <Label layoutX="111.0" layoutY="30.0" text="Realizar Deposito" />
      <Button fx:id="btnRealizarDeposito" layoutX="111.0" layoutY="230.0" mnemonicParsing="false" onAction="#onRealizarDeposito" text="Realizar Deposito" />
      <Label layoutX="24.0" layoutY="95.0" text="¿Cuanto dinero quiere depositar en su cuenta?" />
      <Label layoutX="24.0" layoutY="139.0" text="Saldo a depositar:" />
      <TextField fx:id="txtSaldoADepositar" layoutX="258.0" layoutY="134.0" />
      <Label layoutX="24.0" layoutY="177.0" text="Codigo cuenta a recibir deposito:" />
      <TextField fx:id="txtCodigoCuentaADepositar" layoutX="258.0" layoutY="172.0" />
      <TableView fx:id="tblListDepositos" layoutX="58.0" layoutY="305.0" prefHeight="200.0" prefWidth="356.0">
        <columns>
          <TableColumn fx:id="tbcCuenta" prefWidth="169.0" text="Cuenta " />
          <TableColumn fx:id="tbcSaldo" prefWidth="186.0" text="Saldo depositado" />
        </columns>
      </TableView>
      <Button fx:id="btnVolver" layoutX="204.0" layoutY="530.0" mnemonicParsing="false" onAction="#volverCajero" text="Volver" />
   </children>
</AnchorPane>
